<?xml version="1.0" encoding="utf-8"?>
<com.example.myapp.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loadingLayout="@layout/view_state_loading"
    app:emptyLayout="@layout/view_state_empty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</com.example.myapp.StateLayout>
